<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Physical Telegram Stickers</title>

    <!-- TODO: add social and SEO meta tags here -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

    <!-- TODO: add a custom style sheet -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
    body{
        background-color: #0088cc;
    }

    /* Color */
    body, .pure-menu-link{
        color: #FFF;
    }

    /* Font */
    body, .pure-g [class*=pure-u]{
        font-family: 'Open Sans', sans-serif;
    }

    .pure-button.with-image{
        position: relative;
        padding-left: 2.5em;
        font-size: 200%;
    }

    .pure-button-image{
        position: absolute;
        left: 1em;
        width: 40px;
    }

    .screenshot{
        width: 100%;
        max-width: 554px;
    }

    /* Apply the .box class on the immediate parent of any grid element (pure-u-*) to apply some padding. */
    .l-box {
        width: 400px;
        padding-left: 5em;
    }

    @media screen and (min-width: 48em){
        .l-box {
            padding-top: 20%;
            padding-left: 0em;
        }
    }


    /* Display helpers */
    .show-only-when-desktop{
        display: none;
    }
    @media screen and (min-width: 48em){
        .show-only-when-desktop {
            display: block;
        }
        .show-only-when-mobile {
            display: none;
        }
    }


    </style>
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <a href="/" class="pure-menu-heading pure-menu-link">Physical Telegram Stickers</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/faq.html" class="pure-menu-link">FAQ</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="pure-g">
            <div class="pure-u-1-1 pure-u-md-1-2 show-only-when-desktop">
                <img class="screenshot" src="/images/physcial_telegram_stickers_screenshot_iphone.png" alt="Physical Telegram Stickers Screenshot iPhone"/>
            </div>
            <div class="pure-u-1-1 pure-u-md-1-2">
                <div class="l-box">
                    <h1>Telegram Stickers,<br/>Printed and Delivered<br/>on Demand</h1>
                    <p>Want to stick your Telegram stickers on more than just your Telegram chats? We got you covered.</p>
                    <ol>
                        <li>Send your sticker to our Telegram bot</li>
                        <li>Our bot will reply with a customized link</li>
                        <li>Go to the link to purchase your sticker!</li>
                    </ol>
                    <a class="pure-button with-image" href="https://telegram.me/physical_stickers_bot"><img class="pure-button-image" src="/images/telegram_logo.png" alt="Telegram Logo"/>Get Started</a>
                </div>
            </div>
            <div class="pure-u-1-1 pure-u-md-1-2 show-only-when-mobile">
                <img class="screenshot" src="/images/physcial_telegram_stickers_screenshot_iphone.png" alt="Physical Telegram Stickers Screenshot iPhone"/>
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-1 pure-u-md-1-1">
                <p>Physical Telegram Stickers is not associated with <a href="https://telegram.org/">Telegram Messenger LLP</a></p>
            </div>
            <div class="pure-u-1-1 pure-u-md-1-1">
                <p><a href="mailto:dotmaners@gmail.com">Contact Us</a></p>
            </div>
        </div>
    </div>
</body>
</html>
